{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@line/bot-sdk": "^9.6.0",
        "better-sqlite3": "^11.7.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "ngrok": "^5.0.0-beta.2",
        "socket.io": "^4.8.1"
    }
}